spring.datasource.url=jdbc:mysql://localhost:3306/tweets_db
spring.datasource.username=root
spring.datasource.password=Aluno@123
spring.batch.jdbc.platform=org.hinernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
